<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_activity"
    tools:context=".ProfileActivity">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/visit_profile_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:src="@drawable/profile_image"/>
    <TextView
        android:id="@+id/visit_profile_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:layout_below="@+id/visit_profile_image"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:textSize="42dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/visit_profile_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is my status"
        android:layout_below="@+id/visit_profile_username"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="36dp"/>
        />

    <Button
        android:id="@+id/send_request_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/visit_profile_status"
        android:layout_marginRight="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Send Message"
        android:textAllCaps="false"
        android:textColor="@color/cardview_light_background"
        />

</RelativeLayout>